<!-- <div class="scanlines"></div>

<div class="intro-wrap">
  <div class="noise"></div>
  <div class="noise noise-moving"></div>

  <div class="play" data-splitting>PLAY</div>
  <div class="time">--:--</div>
  <div class="recordSpeed">SLP 0:00:00</div>
</div> -->

<html>

<head>
  <body style="background-color: grey;">
  </body>
  <link rel="stylesheet" href="index.css">
  <div class="tab">
    <button class="tablinks" onclick="description(event, 'About')">About</button>
    <button class="tablinks" onclick="description(event, 'Projects')">Projects</button>
    <button class="tablinks" onclick="description(event, 'Socials')">Socials</button>
    <button class="tablinks" onclick="description(event, 'Socials')">Resume</button>
  </div>

  <div id="About" class="tabcontent">
    <h3>About</h3>
    <p><b>My name is Joji I'm new grad Computer Science Student from Cal State Fullerton working as a operations manager at Amazon</b></p>
  </div>

  <div id="Projects" class="tabcontent">
    <h3>Projects</h3>
    <p><b> -----------------------------------------JojiBrush-----------------------------------------</b></p>
    <h><b> this project was dedicated to GUI development</b></h>
    <h><b> all created in QT creator</b></h>
  </div>
  
  <div id="Resume" class="tabcontent">
    <h4>Resume</h4>
    <p1>----------------------------------------------------------------------</p1><br></br>
      <body>
        <h1>Joji's Resume</h1>
        <iframe class="pdf" 
                src= "https://docs.google.com/document/d/184ZJePpOnBgQhQumUxl7tALbqmCtVgiuiMi-tDw-mCc/edit?usp=sharing"
                width = "800" height="500">
        </iframe>
  </div>

  <div id="Socials" class="tabcontent">
    <h3>Socials</h3>
    <h>These are some of the social meadia sites im on</h><br></br>
    <p1>----------------------------------------------------------------------</p1><br></br>
    <a href="https://www.instagram.com/evo.joji/?hl=en">• Instagram</a><br></br>
  </div>







  <script>
  function description(evt, tabInfo) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabInfo).style.display = "block";
    evt.currentTarget.className += " active";
  }

//   console.clear();
// Splitting();
  </script>
</head>
</html>
