<html>
<head>
  <link href="joji.css" rel="stylesheet" type="text/css">
</head>
<body background="background.jpg">

<h1 style="color:grey;"> Joji Thomas</h1>
<p style="color:Blue;"> This website serves a sole purpose for begining my start into web devleopment </p>

<input  type="button" class="btn btn-info" value="Instagram" onclick=" relocate_home()"><br>
<input type="button" class="btn btn-info" value="Fecebook" onclick=" relocate_bed()"><br>

<script>
function relocate_home()
{
     location.href = "https://www.instagram.com/jsnickz/?hl=en";
     location.href = "https://www.facebook.com/jojithomas18";
}
</script>

<script>
function relocate_bed()
{
     location.href = "https://www.facebook.com/jojithomas18";
}
</script>

</body>
</html>
